PANDAS - 10 minutes to pandas

- https://pandas.pydata.org/docs/user_guide/10min.html

Estados:
['AC','AL','AP','AM','BA','CE','ES','GO','MA','MT','MS',
'MG','PA','PB','PR','PE','PI','RJ','RN','RS','RO','RR',
'SC','SP','SE','TO','DF']
___________________________________________________

read_csv
Load a CSV file into a DataFrame.

to_excel
Write DataFrame to an Excel file.


___________________________________________________
BASICAMENTE UM EXCEL 

DATA FRAMES - CONJUNTO DE DAODS 

POS IND QTD
1   ARROZ  3 

IND DESC QTD
1   ARROZ   3

SERIES + SERIES = DATA FRAMES - CONJUNTO DE DAODS 

DATA FRAME SAO CRIADOS COM DICIONARIOS {}



    SERIES                  SERIES                  DATA FRAME
IND DESC QTD     +       IND DESC QTD      =       IND DESC QTD
1   ARROZ   3           1   ARROZ  3               1   ARROZ  6 
2   FEIJAO  2                                      2   FEIJAO 2


IMPORT PANDAS AS PD