print ('{}, você esta no menu CADASTRO:'.format(nomeCliente))
            def cadas():
                    while True:
                        print('''
***********************************************************
 {}, digute o numero da opção que você deseja:           
                                                     
    [1] - Cadastramento de produtos                                 
    [2] - Listar produtos cadastrados 
    [3] - Deleção de produtos                                  
    [4] - Retornar ao menu principal                                
    [5] - Encerrar programa                                    
                                                     
***********************************************************'''.format(nomeCliente))
                  menu = int(input('Digite a opção: '))
        	print() 
                     	if menu == 1:
            print ('Cadastramento de produtos')
            print()
        		elif menu == 2:
            print ('Listar produtos cadastrados')
            print()
			elif menu == 3:
            print ('Deleção de produtos')
            print()
        		elif menu == 4:
            print('Retornar ao menu principal')
            	break
		main()
        		else: 
            print('Encerrar programa: ')
            main()




# 1 - Menu de Cadastro - Julia - Bruno (Steep 1 )

#   Cadastramento de produtos
#   *Listar produtos cadastrados*
#   Deleção de produtos

# 2 - Menu de Vendas - Fernando - Tiago (Steep 2)
#   Adição de produtos ao carrinho
#   Finalização da venda do carrinho (dizendo quanto o usuário tem que pagar)

# 3 - Relatorio ( steep 4 )
#   Extrato de produtos vendidos

# 4 - Sair (Steep 3 )


while True:
                menu = int(input('Digite a opção: '))
                print() 
                if menu == 1:
                   print('Vamos cadastrar')
                elif menu ==2:
                   print('Lista de produtos')
                elif menu == 3:
                    print('Deletar produtos')
                elif menu == 4:
                    print('Retrnar ao menu principal')
                    menuP()
                elif menu == 5:
                    print('Fim do programa')
                    break
                else:
                    print('Digite a opção valida: ')
                    menuC() 

'''
    while True:
        
        menu = int(input('Digite a opção: '))
        print() 

        if menu == 1:
            print ('{}, você esta no menu CADASTRO:'.format(nomeCliente))
            print()
           

        def cadas():
            
            cadas()              
        elif menu == 2:
                print ('{}, você esta no menu VENDAS:'.format(nomeCliente))
                print()
        elif menu == 3:
            print ('{}, você esta no menu RELATÓRIOS:'.format(nomeCliente))
            print()
'''
______________________________________


    print('Vamos cadastrar')
    menuC()
elif menu ==2:
    print('Lista de produtos')
    menuV()
elif menu == 3:
    print('Deletar produtos')
    menuR()
elif menu == 4:
    print('Fim do programa')
    break
else:
    print('Digite a opção valida: ')
    menuP() 



